<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC - Media | About Us</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="Library/animate.css"/>

</head>
<body class="project-body">

    <!--Audio-->
    <audio id="clickSound" src="Images/audio/shutter.mp3"></audio>
    <!-- Spinner -->
    <div id="loading-spinner">
        <video id="loading-video" autoplay muted>
          <source src="videos/IMG_6213.MOV" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>


    <div class="container-fluid about-us-lg">
        <div class="row">
            <div class="col-2 navbar-container"> <!-- Navbar-lg START -->
                <a href="index.html"><img src="Images/BFC LOGO.png" alt="BFC Logo" class="BFClogo"></a>
                <img src="Images/REEL 2.jpg" alt="Reel" class="reel-line">
                <div class="menu">
                    <div class="menu-open-button" id="soundButton">
                        <img src="Images/Reel box.png" alt="Reel" class="menu-image" id="menuToggle">
                    </div>
                    <div class="menu-items">
                        <a href="index.html" class="menu-item">Home</a>
                        <a href="about.html" class="menu-item active">About</a>
                        <a href="gallery.html" class="menu-item">Gallery</a>
                        <a href="projects.html" class="menu-item">Projects</a>
                        <a href="service.html" class="menu-item">Services</a>
                        <a href="works.html" class="menu-item">Works</a>
                        <a href="contact.html" class="menu-item">Contact</a>
                    </div>
                </div>
            </div> <!-- Navbar-lg END -->

            <div class="col-10 about-content"> <!-- AboutUs-lg START -->
                <div class="about">
                    <h1 class="aboutH1"><span>OUR</span> VISION <span class="blink">!</span></h1>
                    <p>Through our YOUTUBE channel we wish to promote our group companie's accomplishment and to solidfy our presence within the  competitive business and enterainment world.</p>
                    <h1 class="aboutH1">Technology Driven Projects <span id="blink"></span></h1>
                    <p>AR Argument Reality - ongoing project to demonstrate the use of AR technology in Fasta Pizza menu card.</p>
                    <p>VR Virtual Reality - ongoing project to demonstrate the use of VR technology in Geodesic Domes</p>
                </div>
                <div class="world">
                    <div class="world-container">
                        <img src="Images/world img.png" alt="">
                    </div>
                    <div class="about-vector">
                        <img src="Images/about-vector.png" alt="">
                    </div>
                </div>
            </div> <!-- AboutUs-lg END -->

        </div>
    </div>

    <!-- Navbar-sm START -->
    <div class="navbar-sm">
        <div class="logo-sm animate__animated animate__fadeInLeft animate__delay-3s">
            <img src="Images/BFC LOGO.png" alt="">
        </div>
        <button class="toggle-btn">
            <img src="Images/close clapboard.png" alt="">
        </button>
    </div>

    <div class="nav-menu-sm">
        <div class="nav-header-sm">
            <div class="logo-sm">
                <img src="Images/BFC LOGO.png" alt="">
            </div>
            <button class="close-btn">
                <i class="fa-brands fa-xing"></i>
            </button>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html" class="active">ABOUT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="projects.html">PROJECT</a></li>
            <li><a href="works.html">OUR WORKS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <!-- Navbar-sm END -->

    <!-- AboutUS-sm START -->
    <div class="about-sm">
        <div class="world-container world-container-sm animate__animated animate__zoomIn animate__delay-4s">
            <img src="Images/world img.png" alt="">
        </div>
        <div class="about-sm-content">
            <div class="animate__animated animate__fadeInUp animate__delay-5s">
                <h1><span>Our</span> Vision<span class="blink">!</span></h1>
                <p>Through our YOUTUBE channel we wish to promote our group companies' accomplishment and to solidfy our presence within the competitive business and enterainment world.</p>
            </div>
            <div class="animate__animated animate__fadeInUp animate__delay-6s">
                <h1>Technology Driven Projects</h1>
                <p>AR Arugment Reality-ongoing project to demonstrate the use of AR technology in Fasra Pizza menu card.</p>
                <p>VR virtual Reality-ongoing project to demonstrate the use of VR technology in GEodesic Domes</p>
            </div>
        </div>
    </div>
    <!-- AboutUS-sm END -->


    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Custom JS -->
     <script src="js/main.js"></script>
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/99e1031307.js" crossorigin="anonymous"></script>

</body>
</html>

