<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC - Media | Contact Us</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="Library/animate.css">

</head>

<body class="contact-body">

    <!--Audio-->
    <audio id="clickSound" src="Images/audio/shutter.mp3"></audio>
    <!-- Spinner -->
    <div id="loading-spinner">
        <video id="loading-video" autoplay muted>
          <source src="videos/IMG_6213.MOV" type="video/mp4">
        </video>
      </div>

      <div class="container-fluid index-lg">
        <div class="row no-gutters">
            <div class="col-2 navbar-container"> <!-- Navbar-lg START -->
                <a href="index.html"><img src="Images/BFC LOGO.png" alt="BFC Logo" class="BFClogo"></a>
                <img src="Images/REEL 2.jpg" alt="Reel" class="reel-line">
                <div class="menu">
                    <div class="menu-open-button" id="soundButton">
                        <img src="Images/Reel box.png" alt="Reel" class="menu-image" id="menuToggle">
                    </div>
                    <div class="menu-items">
                        <a href="index.html" class="menu-item">Home</a>
                        <a href="about.html" class="menu-item">About</a>
                        <a href="gallery.html" class="menu-item">Gallery</a>
                        <a href="projects.html" class="menu-item">Projects</a>
                        <a href="service.html" class="menu-item">Services</a>
                        <a href="works.html" class="menu-item">Works</a>
                        <a href="contact.html" class="menu-item active">Contact</a>
                    </div>
                </div>
            </div> <!-- Navbar-lg END -->
            <div class="col-10"> <!-- Right-side START -->
                <div class="contact-container">
                    <div class="contact-header">
                        <h1>Contact Us</h1>
                        <div class="background-text">CONTACT US</div>
                    </div>
                    <div class="row contact-form">
                        <div class="col-md-5 ">
                            <div class="form-container">
                                <form id="contactForm" autocomplete="off">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Your Subject" required>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                                    </div>
                                    <button type="submit" id="soundButton" class="btn btn-send">Send Message</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="contact-info">
                                <h2>Contact Info</h2>
                                <p>We Believe in the Power of Collaboration. Reach Out to Us and Let's Innovate Together!</p>
                                <div class="st-single-contact-info">
                                    <i class="fas fa-envelope"></i>
                                    <div class="st-single-info-details">
                                        <h4>Email</h4>
                                        <a href="#">BFC@example.com</a>
                                        <a href="#">info@support.com</a>
                                    </div>
                                </div>
                                <div class="st-single-contact-info">
                                    <i class="fas fa-phone-alt"></i>
                                    <div class="st-single-info-details">
                                        <h4>Phone</h4>
                                        <span>+1 876-369-9009</span>
                                        <span>+1 213-519-1786</span>
                                    </div>
                                </div>
                                <div class="st-single-contact-info">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="st-single-info-details">
                                        <h4>Address</h4>
                                        <span>2661 High Meadow Lane Bear Creek, <br>Olancha, KY 93544</span>
                                    </div>
                                </div>
                                <div class="contact-media">
                                    <div class="media-container">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i><span> Facebook</span></a>
                                    </div>
                                    <div class="media-container">
                                        <a href="#"><i class="fa-brands fa-x-twitter"></i><span> Twitter</span></a>
                                    </div>
                                    <div class="media-container">
                                        <a href="#"><i class="fa-brands fa-square-instagram"></i><span> Instagram</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- Right-side END -->
        </div>
    </div>
    <!-- Back Button
    <button id="backButton" class="btn btn-back"><i class="fa-solid fa-backward"></i></button> -->

    <!-- Navbar-sm START -->
    <div class="navbar-sm">
        <div class="logo-sm animate__animated animate__fadeInLeft animate__delay-3s">
            <img src="Images/BFC LOGO.png" alt="">
        </div>
        <button class="toggle-btn">
            <img src="Images/close clapboard.png" alt="">
        </button>
    </div>

    <div class="nav-menu-sm">
        <div class="nav-header-sm">
            <div class="logo-sm">
                <img src="Images/BFC LOGO.png" alt="">
            </div>
            <button class="close-btn">
                <i class="fa-brands fa-xing"></i>
            </button>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="gallery.html" class="active">GALLERY</a></li>
            <li><a href="projects.html">PROJECT</a></li>
            <li><a href="works.html">OUR WORKS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <!-- Navbar-sm END -->

    <!-- ContactUs-sm START -->
    <div class="contact-container contact-sm">
        <div class="contact-header">
            <h1>Contact Us</h1>
            <div class="background-text">CONTACT US</div>
        </div>
        <div class="row contact-form">
            <div class="col-md-5 ">
                <div class="form-container">
                    <form id="contactForm-sm" autocomplete="off">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name-sm" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email-sm" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="subject-sm" name="subject" placeholder="Your Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="message-sm" name="message" placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-send">Send Message</button>
                    </form>
                </div>
            </div>
            <div class="col-md-7">
                <div class="contact-info">
                    <h2>Contact Info</h2>
                    <p>We Believe in the Power of Collaboration. Reach Out to Us and Let's Innovate Together!</p>
                    <div class="st-single-contact-info">
                        <i class="fas fa-envelope"></i>
                        <div class="st-single-info-details">
                            <h4>Email</h4>
                            <a href="#">BFC@example.com</a>
                            <a href="#">info@support.com</a>
                        </div>
                    </div>
                    <div class="st-single-contact-info">
                        <i class="fas fa-phone-alt"></i>
                        <div class="st-single-info-details">
                            <h4>Phone</h4>
                            <span>+1 876-369-9009</span>
                            <span>+1 213-519-1786</span>
                        </div>
                    </div>
                    <div class="st-single-contact-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="st-single-info-details">
                            <h4>Address</h4>
                            <span>2661 High Meadow Lane Bear Creek, <br>Olancha, KY 93544</span>
                        </div>
                    </div>
                    <div class="contact-media">
                        <div class="media-container">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i><span> Facebook</span></a>
                        </div>
                        <div class="media-container">
                            <a href="#"><i class="fa-brands fa-x-twitter"></i><span> Twitter</span></a>
                        </div>
                        <div class="media-container">
                            <a href="#"><i class="fa-brands fa-square-instagram"></i><span> Instagram</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ContactUs-sm END -->
    

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.20.1/dist/jquery.validate.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/99e1031307.js" crossorigin="anonymous"></script>

    <script> // Form validation
       
    </script>
    <script src="js/main.js"></script>
    
</body>
</html>
