<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC - Media | Gallery</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="Library/animate.css">

</head>

<body class="project-body">

    <!--Audio-->
    <audio id="clickSound" src="Images/audio/shutter.mp3"></audio>
    <!-- Spinner -->
    <div id="loading-spinner">
        <video id="loading-video" autoplay muted>
            <source src="videos/IMG_6213.MOV" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="container-fluid gallery-lg">
        <div class="row">
            <div class="col-2 navbar-container"> <!-- Navbar-lg START -->
                <a href="index.html"><img src="Images/BFC LOGO.png" alt="BFC Logo" class="BFClogo"></a>
                <img src="Images/REEL 2.jpg" alt="Reel" class="reel-line">
                <div class="menu">
                    <div class="menu-open-button">
                        <img src="Images/Reel box.png" alt="Reel" class="menu-image" id="menuToggle">
                    </div>
                    <div class="menu-items" id="soundButton">
                        <a href="index.html" class="menu-item">Home</a>
                        <a href="about.html" class="menu-item">About</a>
                        <a href="gallery.html" class="menu-item active">Gallery</a>
                        <a href="projects.html" class="menu-item">Projects</a>
                        <a href="service.html" class="menu-item">Services</a>
                        <a href="works.html" class="menu-item">Works</a>
                        <a href="contact.html" class="menu-item">Contact</a>
                    </div>
                </div>
            </div> <!-- Navbar-lg END -->

            <div class="col-10"> <!-- Gallery-lg START -->
                <div class="filter-logo">
                    <img src="Images/Prime counsel.jpg" id="primeCounselLogo" alt="">
                    <img src="Images/Fasta-pizza.jpg" id="fastaPizzaLogo" alt="">
                    <img src="Images/legal.jpg" id="legalLogo" alt="">
                </div>

                <div class="gallery-container prime-counsel">
                    <div class="box box1" id="imageContainer1">
                        <img src="Images/gallery 1.jpg" alt="Image 1a" class="active">
                        <img src="Images/gallery 2.jpg" alt="Image 1b">
                    </div>
                    <div class="box box2" id="imageContainer2">
                        <img src="Images/gallery 3.jpg" alt="Image 2a" class="active">
                        <img src="Images/gallery 4.jpg" alt="Image 2b">
                    </div>
                    <div class="box box3" id="imageContainer3">
                        <img src="Images/gallery 5.jpg" alt="Image 3a" class="active">
                        <img src="Images/gallery 6.jpg">
                    </div>
                    <div class="box box4" id="imageContainer4">
                        <img src="Images/gallery 7.jpg" alt="Image 4a" class="active">
                        <img src="Images/gallery 8.jpg" alt="Image 4b">
                    </div>
                    <div class="box box5" id="imageContainer5">
                        <img src="Images/gallery 9.jpg" alt="Image 5a" class="active">
                        <img src="Images/gallery 10.jpg" alt="Image 5b">
                    </div>
                    <div class="box box6" id="imageContainer6">
                        <img src="Images/gallery 11.jpg" alt="Image 6a" class="active">
                        <img src="Images/gallery 12.jpg" alt="Image 6b">
                    </div>
                </div>

                <div class="gallery-container fasta-pizza">
                    <div class="box box1" id="imageContainer1">
                        <img src="Images/gallery 1.jpg" alt="Image 1a" class="active">
                        <img src="Images/gallery 2.jpg" alt="Image 1b">
                    </div>
                    <div class="box box2" id="imageContainer2">
                        <img src="Images/gallery 3.jpg" alt="Image 2a" class="active">
                        <img src="Images/gallery 4.jpg" alt="Image 2b">
                    </div>
                    <div class="box box3" id="imageContainer3">
                        <img src="Images/gallery 5.jpg" alt="Image 3a" class="active">
                        <img src="Images/gallery 6.jpg">
                    </div>
                    <div class="box box4" id="imageContainer4">
                        <img src="Images/gallery 7.jpg" alt="Image 4a" class="active">
                        <img src="Images/gallery 8.jpg" alt="Image 4b">
                    </div>
                    <div class="box box5" id="imageContainer5">
                        <img src="Images/gallery 9.jpg" alt="Image 5a" class="active">
                        <img src="Images/gallery 10.jpg" alt="Image 5b">
                    </div>
                    <div class="box box6" id="imageContainer6">
                        <img src="Images/gallery 11.jpg" alt="Image 6a" class="active">
                        <img src="Images/gallery 12.jpg" alt="Image 6b">
                    </div>
                </div>

                <div class="gallery-container legal">
                    <div class="box box1" id="imageContainer1">
                        <img src="Images/gallery 1.jpg" alt="Image 1a" class="active">
                        <img src="Images/gallery 2.jpg" alt="Image 1b">
                    </div>
                    <div class="box box2" id="imageContainer2">
                        <img src="Images/gallery 3.jpg" alt="Image 2a" class="active">
                        <img src="Images/gallery 4.jpg" alt="Image 2b">
                    </div>
                    <div class="box box3" id="imageContainer3">
                        <img src="Images/gallery 5.jpg" alt="Image 3a" class="active">
                        <img src="Images/gallery 6.jpg">
                    </div>
                    <div class="box box4" id="imageContainer4">
                        <img src="Images/gallery 7.jpg" alt="Image 4a" class="active">
                        <img src="Images/gallery 8.jpg" alt="Image 4b">
                    </div>
                    <div class="box box5" id="imageContainer5">
                        <img src="Images/gallery 9.jpg" alt="Image 5a" class="active">
                        <img src="Images/gallery 10.jpg" alt="Image 5b">
                    </div>
                    <div class="box box6" id="imageContainer6">
                        <img src="Images/gallery 11.jpg" alt="Image 6a" class="active">
                        <img src="Images/gallery 12.jpg" alt="Image 6b">
                    </div>
                </div>

            </div>
            <!-- Gallery-lg END -->

        </div>
    </div>

    <!-- Navbar-sm START -->
    <div class="navbar-sm">
        <div class="logo-sm animate__animated animate__fadeInLeft animate__delay-3s">
            <img src="Images/BFC LOGO.png" alt="">
        </div>
        <button class="toggle-btn">
            <img src="Images/close clapboard.png" alt="">
        </button>
    </div>

    <div class="nav-menu-sm">
        <div class="nav-header-sm">
            <div class="logo-sm">
                <img src="Images/BFC LOGO.png" alt="">
            </div>
            <button class="close-btn">
                <i class="fa-brands fa-xing"></i>
            </button>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="gallery.html" class="active">GALLERY</a></li>
            <li><a href="projects.html">PROJECT</a></li>
            <li><a href="works.html">OUR WORKS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <!-- Navbar-sm END -->

    <div class="filter-logo filter-logo-sm">
        <img src="Images/Prime counsel.jpg" id="primeCounselLogo-sm" alt="">
        <img src="Images/Fasta-pizza.jpg" id="fastaPizzaLogo-sm" alt="">
        <img src="Images/legal.jpg" id="legalLogo-sm" alt="">
    </div>

    <div class="gallery-container gallery-sm prime-counsel-sm">
        <div class="box box1" id="imageContainer1">
            <img src="Images/gallery 1.jpg" alt="Image 1a" class="active">
            <img src="Images/gallery 2.jpg" alt="Image 1b">
        </div>
        <div class="box box2" id="imageContainer2">
            <img src="Images/gallery 3.jpg" alt="Image 2a" class="active">
            <img src="Images/gallery 4.jpg" alt="Image 2b">
        </div>
        <div class="box box3" id="imageContainer3">
            <img src="Images/gallery 5.jpg" alt="Image 3a" class="active">
            <img src="Images/gallery 6.jpg">
        </div>
        <div class="box box4" id="imageContainer4">
            <img src="Images/gallery 7.jpg" alt="Image 4a" class="active">
            <img src="Images/gallery 8.jpg" alt="Image 4b">
        </div>
        <div class="box box5" id="imageContainer5">
            <img src="Images/gallery 9.jpg" alt="Image 5a" class="active">
            <img src="Images/gallery 10.jpg" alt="Image 5b">
        </div>
        <div class="box box6" id="imageContainer6">
            <img src="Images/gallery 11.jpg" alt="Image 6a" class="active">
            <img src="Images/gallery 12.jpg" alt="Image 6b">
        </div>
    </div>

    <div class="gallery-container gallery-sm fasta-pizza-sm">
        <div class="box box1" id="imageContainer1">
            <img src="Images/gallery 1.jpg" alt="Image 1a" class="active">
            <img src="Images/gallery 2.jpg" alt="Image 1b">
        </div>
        <div class="box box2" id="imageContainer2">
            <img src="Images/gallery 3.jpg" alt="Image 2a" class="active">
            <img src="Images/gallery 4.jpg" alt="Image 2b">
        </div>
        <div class="box box3" id="imageContainer3">
            <img src="Images/gallery 5.jpg" alt="Image 3a" class="active">
            <img src="Images/gallery 6.jpg">
        </div>
        <div class="box box4" id="imageContainer4">
            <img src="Images/gallery 7.jpg" alt="Image 4a" class="active">
            <img src="Images/gallery 8.jpg" alt="Image 4b">
        </div>
        <div class="box box5" id="imageContainer5">
            <img src="Images/gallery 9.jpg" alt="Image 5a" class="active">
            <img src="Images/gallery 10.jpg" alt="Image 5b">
        </div>
        <div class="box box6" id="imageContainer6">
            <img src="Images/gallery 11.jpg" alt="Image 6a" class="active">
            <img src="Images/gallery 12.jpg" alt="Image 6b">
        </div>
    </div>

    <div class="gallery-container gallery-sm legal-sm">
        <div class="box box1" id="imageContainer1">
            <img src="Images/gallery 1.jpg" alt="Image 1a" class="active">
            <img src="Images/gallery 2.jpg" alt="Image 1b">
        </div>
        <div class="box box2" id="imageContainer2">
            <img src="Images/gallery 3.jpg" alt="Image 2a" class="active">
            <img src="Images/gallery 4.jpg" alt="Image 2b">
        </div>
        <div class="box box3" id="imageContainer3">
            <img src="Images/gallery 5.jpg" alt="Image 3a" class="active">
            <img src="Images/gallery 6.jpg">
        </div>
        <div class="box box4" id="imageContainer4">
            <img src="Images/gallery 7.jpg" alt="Image 4a" class="active">
            <img src="Images/gallery 8.jpg" alt="Image 4b">
        </div>
        <div class="box box5" id="imageContainer5">
            <img src="Images/gallery 9.jpg" alt="Image 5a" class="active">
            <img src="Images/gallery 10.jpg" alt="Image 5b">
        </div>
        <div class="box box6" id="imageContainer6">
            <img src="Images/gallery 11.jpg" alt="Image 6a" class="active">
            <img src="Images/gallery 12.jpg" alt="Image 6b">
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Custom CSS -->
    <script src="js/main.js"></script>
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/99e1031307.js" crossorigin="anonymous"></script>

    <script>
        document.getElementById('primeCounselLogo').addEventListener('click', function () {
            showGallery('prime-counsel');
        });

        document.getElementById('fastaPizzaLogo').addEventListener('click', function () {
            showGallery('fasta-pizza');
        });

        document.getElementById('legalLogo').addEventListener('click', function () {
            showGallery('legal');
        });

        function showGallery(galleryClass) {
            var galleries = document.querySelectorAll('.gallery-container');
            galleries.forEach(function (gallery) {
                if (gallery.classList.contains(galleryClass)) {
                    gallery.classList.add('active');
                } else {
                    gallery.classList.remove('active');
                }
            });
        }
    </script>

    <script>
        document.getElementById('primeCounselLogo-sm').addEventListener('click', function () {
            showGallery('prime-counsel-sm');
        });

        document.getElementById('fastaPizzaLogo-sm').addEventListener('click', function () {
            showGallery('fasta-pizza-sm');
        });

        document.getElementById('legalLogo-sm').addEventListener('click', function () {
            showGallery('legal-sm');
        });

        function showGallery(galleryClass) {
            var galleries = document.querySelectorAll('.gallery-container');
            galleries.forEach(function (gallery) {
                if (gallery.classList.contains(galleryClass)) {
                    gallery.classList.add('active');
                } else {
                    gallery.classList.remove('active');
                }
            });
        }
    </script>

</body>

</html>