<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC - Media | Home</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
     <link rel="stylesheet" href="Library/animate.css">

</head>
<body>

    <!--Audio-->
    <audio id="clickSound" src="Images/audio/shutter.mp3"></audio>
   <!-- Spinner -->
   <div id="loading-spinner">
    <video id="loading-video" autoplay muted>
      <source src="videos/IMG_6213.MOV" type="video/mp4">
    </video>
  </div>

    <div class="container-fluid index-lg">
        <div class="row no-gutters">
            <div class="col-2 navbar-container"> <!-- Navbar-lg START -->
                <a href="index.html"><img src="Images/BFC LOGO.png" alt="BFC Logo" class="BFClogo"></a>
                <img src="Images/REEL 2.jpg" alt="Reel" class="reel-line">
                <div class="menu">
                    <div class="menu-open-button" id="soundButton">
                        <img src="Images/Reel box.png" alt="Reel" class="menu-image" id="menuToggle">
                    </div>
                    <div class="menu-items" id="soundButton">
                        <a href="index.html" class="menu-item active">Home</a>
                        <a href="about.html" class="menu-item">About</a>
                        <a href="gallery.html" class="menu-item">Gallery</a>
                        <a href="projects.html" class="menu-item">Projects</a>
                        <a href="service.html" class="menu-item">Services</a>
                        <a href="works.html" class="menu-item">Works</a>
                        <a href="contact.html" class="menu-item">Contact</a>
                    </div>
                </div>
            </div> <!-- Navbar-lg END -->
            <div class="col-10 img-container"> <!-- Right-side START -->
                <video autoplay loop muted>
                    <source src="videos/BFC - Trailer compressed 1080.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="main-content">
                    <p>Welcome to the</p>
                    <h1>BILLIONAIRE FREQUENCY CODE MEDIA (P) LTD.</h1>
                    <p><span class="blink">"</span>We transform visions into vibrant media realities.<span class="blink">"</span> At BFC Media (P) Ltd, we craft media magic, one story at a time and unleash the power of your story that transcends beyond boundaries.</p>
                </div>
            </div> <!-- Right-side END -->
        </div>
    </div>

    <!-- Navbar-sm START -->
    <div class="navbar-sm">
        <div class="logo-sm animate__animated animate__fadeInLeft animate__delay-3s">
            <img src="Images/BFC LOGO.png" alt="">
        </div>
        <button class="toggle-btn">
            <img src="Images/close clapboard.png" alt="">
        </button>
    </div>

    <div class="nav-menu-sm">
        <div class="nav-header-sm">
            <div class="logo-sm">
                <img src="Images/BFC LOGO.png" alt="BFC-logo">
            </div>
            <button class="close-btn">
                <i class="fa-brands fa-xing"></i>
            </button>
        </div>
        <ul>
            <li><a href="index.html" class="active">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="projects.html">PROJECT</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="works.html">OUR WORKS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <!-- Navbar-sm END -->

    <!-- Home-sm START -->
    <div class="home-sm">
        <div class="main-content-sm animate__animated animate__fadeIn animate__delay-4s">
            <p>Welcome to the</p>
            <h1>BILLIONAIRE FREQUENCY CODE MEDIA (P) LTD.</h1>
            <p>"We transform visions into vibrant media realities." At BFC Media (P) Ltd, we craft media magic, one story at a time and unleash the power of your story that transcends beyond boundaries.</p>
        </div>
    </div>
    <!-- Home-sm END -->

    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/99e1031307.js" crossorigin="anonymous"></script>
    <!-- Custome JS -->
    <script src="js/main.js"></script>

</body>
</html>
