<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC - Media | Project</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- OwlCarousel  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Animate -->
     <link rel="stylesheet" href="Library/animate.css">

</head>
<body class="project-body">  

    <!--Audio-->
    <audio id="clickSound" src="Images/audio/shutter.mp3"></audio>
    <!-- Spinner -->
    <div id="loading-spinner">
        <video id="loading-video" autoplay muted>
          <source src="videos/IMG_6213.MOV" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

    <div class="container-fluid project-lg">
        <div class="row">
            <div class="col-2 navbar-container"> <!-- Navbar-lg START -->
                <a href="index.html"><img src="Images/BFC LOGO.png" alt="BFC Logo" class="BFClogo"></a>
                <img src="Images/REEL 2.jpg" alt="Reel" class="reel-line">
                <div class="menu">
                    <div class="menu-open-button" id="soundButton">
                        <img src="Images/Reel box.png" alt="Reel" class="menu-image" id="menuToggle">
                    </div>
                    <div class="menu-items">
                        <a href="index.html" class="menu-item">Home</a>
                        <a href="about.html" class="menu-item">About</a>
                        <a href="gallery.html" class="menu-item">Gallery</a>
                        <a href="projects.html" class="menu-item active">Projects</a>
                        <a href="service.html" class="menu-item">Services</a>
                        <a href="works.html" class="menu-item">Works</a>
                        <a href="contact.html" class="menu-item">Contact</a>
                    </div>
                </div>
            </div> <!-- Navbar-lg END -->

            <div class="col-10 about-content"> <!-- Project START -->
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="Images/project-1.jpg" alt="">
                        <div class="project-name">
                            <h3>Name</h3>  
                        </div>
                        <div class="social-media">
                            <div class="icons">
                                <p>TWITTER</p> <i class="fa-brands fa-x-twitter"></i>
                            </div>
                            <div class="icons">
                                <p>INSTAGRAM</p> <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="icons">
                                <p>FACEBOOK</p> <i class="fa-brands fa-facebook"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="Images/project-2.jpg" alt="">
                        <div class="project-name">
                            <h3>Name</h3>  
                        </div>
                        <div class="social-media">
                            <div class="icons">
                                <p>TWITTER</p> <i class="fa-brands fa-x-twitter"></i>
                            </div>
                            <div class="icons">
                                <p>INSTAGRAM</p> <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="icons">
                                <p>FACEBOOK</p> <i class="fa-brands fa-facebook"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="Images/project-3.jpg" alt="">
                        <div class="project-name">
                            <h3>Name</h3>  
                        </div>
                          <div class="social-media">
                            <div class="icons">
                                <p>TWITTER</p> <i class="fa-brands fa-x-twitter"></i>
                            </div>
                            <div class="icons">
                                <p>INSTAGRAM</p> <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="icons">
                                <p>FACEBOOK</p> <i class="fa-brands fa-facebook"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="Images/project-4.jpg" alt="">
                        <div class="project-name">
                            <h3>Name</h3>  
                        </div>
                          <div class="social-media">
                            <div class="icons">
                                <p>TWITTER</p> <i class="fa-brands fa-x-twitter"></i>
                            </div>
                            <div class="icons">
                                <p>INSTAGRAM</p> <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="icons">
                                <p>FACEBOOK</p> <i class="fa-brands fa-facebook"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="Images/project-5.jpg" alt="">
                        <div class="project-name">
                            <h3>Name</h3>  
                        </div>
                          <div class="social-media">
                            <div class="icons">
                                <p>TWITTER</p> <i class="fa-brands fa-x-twitter"></i>
                            </div>
                            <div class="icons">
                                <p>INSTAGRAM</p> <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="icons">
                                <p>FACEBOOK</p> <i class="fa-brands fa-facebook"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="Images/project-6.jpg" alt="">
                        <div class="project-name">
                            <h3>Name</h3>  
                        </div>
                          <div class="social-media">
                            <div class="icons">
                                <p>TWITTER</p> <i class="fa-brands fa-x-twitter"></i>
                            </div>
                            <div class="icons">
                                <p>INSTAGRAM</p> <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="icons">
                                <p>FACEBOOK</p> <i class="fa-brands fa-facebook"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="overplay">
                </div>

                <div class="overplay-bottom">
                </div>

            </div> <!-- Project END -->
        </div>
    </div>

    <!-- Navbar-sm START -->
    <div class="navbar-sm">
        <div class="logo-sm animate__animated animate__fadeInLeft animate__delay-3s">
            <img src="Images/BFC LOGO.png" alt="">
        </div>
        <button class="toggle-btn">
            <img src="Images/close clapboard.png" alt="">
        </button>
    </div>

    <div class="nav-menu-sm">
        <div class="nav-header-sm">
            <div class="logo-sm">
                <img src="Images/BFC LOGO.png" alt="">
            </div>
            <button class="close-btn">
                <i class="fa-brands fa-xing"></i>
            </button>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="projects.html" class="active">PROJECT</a></li>
            <li><a href="works.html">OUR WORKS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <!-- Navbar-sm END -->

    <!-- Project-sm START -->
    <div class="container-fluid project-small">
        <div class="row">
            <div class="col-12 project-sm animate__animated animate__fadeInUp animate__delay-3s">
                <img src="Images/project-1.jpg" alt="">
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <div class="text-section">
                    <div></div><p>NAME</p><div></div>
                </div>
            </div>
            <div class="col-12 project-sm animate__animated animate__fadeInUp animate__delay-4s">
                <img src="Images/project-2.jpg" alt="">
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <div class="text-section">
                    <div></div><p>NAME</p><div></div>
                </div>
            </div>
            <div class="col-12 project-sm animate__animated animate__fadeInUp animate__delay-5s">
                <img src="Images/project-3.jpg" alt="">
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <div class="text-section">
                    <div></div><p>NAME</p><div></div>
                </div>
            </div>
            <div class="col-12 project-sm animate__animated animate__fadeInUp animate__delay-6s">
                <img src="Images/project-4.jpg" alt="">
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <div class="text-section">
                    <div></div><p>NAME</p><div></div>
                </div>
            </div>
            <div class="col-12 project-sm animate__animated animate__fadeInUp animate__delay-7s">
                <img src="Images/project-5.jpg" alt="">
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <div class="text-section">
                    <div></div><p>NAME</p><div></div>
                </div>
            </div>
            <div class="col-12 project-sm animate__animated animate__fadeInUp animate__delay-8s">
                <img src="Images/project-6.jpg" alt="">
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <div class="text-section">
                    <div></div><p>NAME</p><div></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar-sm END -->

  
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/99e1031307.js" crossorigin="anonymous"></script>

</body>
</html>

