<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC - Media | Service</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="Library/animate.css">

</head>

<body class="service-body project-body">

    <!--Audio-->
    <audio id="clickSound" src="Images/audio/shutter.mp3"></audio>
    <!-- Spinner -->
    <div id="loading-spinner">
        <video id="loading-video" autoplay muted>
            <source src="videos/IMG_6213.MOV" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

            <div class="container-fluid index-lg">
                <div class="row no-gutters">
                    <div class="col-2 navbar-container"> <!-- Navbar-lg START -->
                        <a href="index.html"><img src="Images/BFC LOGO.png" alt="BFC Logo" class="BFClogo"></a>
                        <img src="Images/REEL 2.jpg" alt="Reel" class="reel-line">
                        <div class="menu">
                            <div class="menu-open-button" id="soundButton">
                                <img src="Images/Reel box.png" alt="Reel" class="menu-image" id="menuToggle">
                            </div>
                            <div class="menu-items" id="soundButton">
                                <a href="index.html" class="menu-item">Home</a>
                                <a href="about.html" class="menu-item">About</a>
                                <a href="gallery.html" class="menu-item">Gallery</a>
                                <a href="projects.html" class="menu-item">Projects</a>
                                <a href="service.html" class="menu-item active">Services</a>
                                <a href="works.html" class="menu-item">Works</a>
                                <a href="contact.html" class="menu-item">Contact</a>
                            </div>
                        </div>
                    </div> <!-- Navbar-lg END -->
                    <div class="col-10"> <!-- Right-side START -->
                        <div class="service-container">
                            <div class="service">
                                <h1>Media Services</h1>
                                <p>We elevate the visibility and impact of third-party clients through
                                    bespoke video production, promotional content, and branding solutions. By leveraging
                                    our expertise and collaborative network, we strive to deliver tailored services that
                                    resonate with audiences, ensuring consistent representation and driving sustained
                                    growth for our partners.
                                </p>
                                <ul>
                                    <li><span>Video Solutions</span> - 360 degree video solutions including advertisements,
                                        corporate videos, training videos, induction videos, event coverage, aerial and
                                        timelapse videos, product demos and much more.
                                    </li>

                                    <li><span>Still Photography</span> - Professional and industrial photography solutions for brand building and showcase.
                                    </li>

                                    <li><span>Digital Media Solutions</span> - Short form content for digital promotions and video campaigns to promote engagement and strengthen our client's online persona.
                                    </li>
                                </ul>
                            </div>

                            <div class="service">
                                <h1>Smart Solutions</h1>
                                <p>We utilize advanced technologies to create immersive experiences that
                                    captivate audiences and enhance brand engagement. Our technology-enabled solutions
                                    are designed to push the boundaries of storytelling and brand engagement, ensuring
                                    that our clients stay ahead in the digital age.
                                </p>
                                <ul>
                                    <li><span>Augmented Reality (AR) Solutions:</span> Interactive product demos, virtual try-ons, and immersive marketing campaigns to engage audiences in unique ways.

                                    <li><span>Virtual Reality (VR) Solutions:</span> Virtual tours, training simulations, and experiential marketing to provide unparalleled interaction and engagement.
                                    </li>

                                    <li><span>Mixed Reality (MR) Solutions:</span> Combine elements of AR and VR to create
                                        hybrid environments that combine physical and digital elements to enhance
                                        training, design, and customer experiences.
                                    </li>

                                    <li><span>3D Modeling and Animation:</span> Lifelike models and animations for product
                                        visualizations, architectural walkthroughs, and engaging marketing content.
                                    </li>
                                </ul>
                            </div>

                            <div class="service">
                                <h1>End-to-end Services:</h1>
                                <p>We provide comprehensive production services for short films,
                                    documentaries, and web series, ensuring a seamless experience from concept to final
                                    cut.
                                </p>
                                <ul>
                                    <li><span>Short Films:</span> Complete production services, including scripting, casting, shooting, editing, and post-production, to bring your story to life.
                                    </li>

                                    <li><span>Documentaries:</span> In-depth research, compelling storytelling, and
                                        high-quality production to create impactful documentaries that resonate with
                                        audiences.
                                    </li>

                                    <li><span>Web Series:</span> Concept development, episodic planning, and full-scale
                                        production to deliver engaging web series that captivate viewers.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- Right-side END -->
                </div>
            </div>

            <!-- Navbar-sm START -->
            <div class="navbar-sm">
                <div class="logo-sm animate__animated animate__fadeInLeft animate__delay-3s">
                    <img src="Images/BFC LOGO.png" alt="">
                </div>
                <button class="toggle-btn">
                    <img src="Images/close clapboard.png" alt="">
                </button>
            </div>

            <div class="nav-menu-sm">
                <div class="nav-header-sm">
                    <div class="logo-sm">
                        <img src="Images/BFC LOGO.png" alt="">
                    </div>
                    <button class="close-btn">
                        <i class="fa-brands fa-xing"></i>
                    </button>
                </div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="projects.html">PROJECT</a></li>
                    <li><a href="works.html" class="active">OUR WORKS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <!-- Navbar-sm END -->

            <div class="service-container service-sm">
                <div class="service">
                    <h1>Media Services</h1>
                    <p>We elevate the visibility and impact of third-party clients through
                        bespoke video production, promotional content, and branding solutions. By leveraging
                        our expertise and collaborative network, we strive to deliver tailored services that
                        resonate with audiences, ensuring consistent representation and driving sustained
                        growth for our partners.
                    </p>
                    <ul>
                        <li><span>Video Solutions</span> - 360 degree video solutions including advertisements,
                            corporate videos, training videos, induction videos, event coverage, aerial and
                            timelapse videos, product demos and much more.
                        </li>

                        <li><span>Still Photography</span> - Professional and industrial photography solutions for brand building and showcase.
                        </li>

                        <li><span>Digital Media Solutions</span> - Short form content for digital promotions and video campaigns to promote engagement and strengthen our client's online persona.
                        </li>
                    </ul>
                </div>

                <div class="service">
                    <h1>Smart Solutions</h1>
                    <p>We utilize advanced technologies to create immersive experiences that
                        captivate audiences and enhance brand engagement. Our technology-enabled solutions
                        are designed to push the boundaries of storytelling and brand engagement, ensuring
                        that our clients stay ahead in the digital age.
                    </p>
                    <ul>
                        <li><span>Augmented Reality (AR) Solutions:</span> Interactive product demos, virtual try-ons, and immersive marketing campaigns to engage audiences in unique ways.

                        <li><span>Virtual Reality (VR) Solutions:</span> Virtual tours, training simulations, and experiential marketing to provide unparalleled interaction and engagement.
                        </li>

                        <li><span>Mixed Reality (MR) Solutions:</span> Combine elements of AR and VR to create
                            hybrid environments that combine physical and digital elements to enhance
                            training, design, and customer experiences.
                        </li>

                        <li><span>3D Modeling and Animation:</span> Lifelike models and animations for product
                            visualizations, architectural walkthroughs, and engaging marketing content.
                        </li>
                    </ul>
                </div>

                <div class="service">
                    <h1>End-to-end Services:</h1>
                    <p>We provide comprehensive production services for short films,
                        documentaries, and web series, ensuring a seamless experience from concept to final
                        cut.
                    </p>
                    <ul>
                        <li><span>Short Films:</span> Complete production services, including scripting, casting, shooting, editing, and post-production, to bring your story to life.
                        </li>

                        <li><span>Documentaries:</span> In-depth research, compelling storytelling, and
                            high-quality production to create impactful documentaries that resonate with
                            audiences.
                        </li>

                        <li><span>Web Series:</span> Concept development, episodic planning, and full-scale
                            production to deliver engaging web series that captivate viewers.
                        </li>
                    </ul>
                </div>
            </div>




            <!-- jQuery -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
                integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
                integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <!-- Custom JS -->
            <script src="js/main.js"></script>
            <!-- Fontawesome -->
            <script src="https://kit.fontawesome.com/99e1031307.js" crossorigin="anonymous"></script>

</body>

</html>