<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC - Media | Works</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- Animate -->
     <link rel="stylesheet" href="Library/animate.css">

</head>
<body class="project-body">  

    <!--Audio-->
    <audio id="clickSound" src="Images/audio/shutter.mp3"></audio>
    <!-- Spinner -->
    <div id="loading-spinner">
        <video id="loading-video" autoplay muted>
          <source src="videos/IMG_6213.MOV" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

    <div class="container-fluid works-lg">
        <div class="row">
            <div class="col-2 navbar-container"> <!-- Navbar-lg START -->
                <a href="index.html"><img src="Images/BFC LOGO.png" alt="BFC Logo" class="BFClogo"></a>
                <img src="Images/REEL 2.jpg" alt="Reel" class="reel-line">
                <div class="menu">
                    <div class="menu-open-button" id="soundButton">
                        <img src="Images/Reel box.png" alt="Reel" class="menu-image" id="menuToggle">
                    </div>
                    <div class="menu-items">
                        <a href="index.html" class="menu-item">Home</a>
                        <a href="about.html" class="menu-item">About</a>
                        <a href="gallery.html" class="menu-item">Gallery</a>
                        <a href="projects.html" class="menu-item">Projects</a>
                        <a href="service.html" class="menu-item">Services</a>
                        <a href="works.html" class="menu-item active">Works</a>
                        <a href="contact.html" class="menu-item">Contact</a>
                    </div>
                </div>
            </div> <!-- Navbar-lg END -->

            <div class="col-10"> <!-- Work-lg START -->
                <div class="work-container">
                    <div class="works">
                        <div class="img-box" id="img1">
                            <p>Our mission is to unravel the secrets of the billionaire mindset by delving into the lives of hither to unexpected WOMEN entrepreneurs and billionaire</p>
                            <div class="corner"></div>
                        </div>
                        <div class="img-box" id="img2">
                            <p>Our mission is to unravel the secrets of the billionaire mindset by delving into the lives of hither to unexpected WOMEN entrepreneurs and billionaire</p>
                            <div class="corner"></div>
                        </div>
                        <div class="img-box" id="img3">
                            <p>Our mission is to unravel the secrets of the billionaire mindset by delving into the lives of hither to unexpected WOMEN entrepreneurs and billionaire</p>
                            <div class="corner"></div>
                        </div>
                        <div class="img-box" id="img4">
                            <p>Our mission is to unravel the secrets of the billionaire mindset by delving into the lives of hither to unexpected WOMEN entrepreneurs and billionaire</p>
                            <div class="corner"></div>
                        </div>
                    </div>
                </div>
            </div> <!-- Work-lg END -->

        </div>
    </div>

    <!-- Navbar-sm START -->
    <div class="navbar-sm">
        <div class="logo-sm animate__animated animate__fadeInLeft animate__delay-3s">
            <img src="Images/BFC LOGO.png" alt="">
        </div>
        <button class="toggle-btn">
            <img src="Images/close clapboard.png" alt="">
        </button>
    </div>

    <div class="nav-menu-sm">
        <div class="nav-header-sm">
            <div class="logo-sm">
                <img src="Images/BFC LOGO.png" alt="">
            </div>
            <button class="close-btn">
                <i class="fa-brands fa-xing"></i>
            </button>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="projects.html">PROJECT</a></li>
            <li><a href="works.html" class="active">OUR WORKS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <!-- Navbar-sm END -->

    <!-- Work-sm START -->
    <div class="works-sm">
        <div class="works-sm-container animate__animated animate__fadeInUp animate__delay-3s" onclick="toggleOverlay(0)">
            <img src="Images/Gallery BG img.jpg" alt="Placeholder Image">
            <div class="overlay">
                <div class="content">
                    <div class="frame top-left"></div>
                    <div class="frame top-right"></div>
                    <div class="frame bottom-left"></div>
                    <div class="frame bottom-right"></div>
                    Content 1
                </div>
            </div>
        </div>
        <div class="works-sm-container animate__animated animate__fadeInUp animate__delay-4s" onclick="toggleOverlay(1)">
            <img src="Images/Gallery BG img.jpg" alt="Placeholder Image">
            <div class="overlay">
                <div class="content">
                    <div class="frame top-left"></div>
                    <div class="frame top-right"></div>
                    <div class="frame bottom-left"></div>
                    <div class="frame bottom-right"></div>
                    Content 1
                </div>
            </div>
        </div>
        <div class="works-sm-container animate__animated animate__fadeInUp animate__delay-5s" onclick="toggleOverlay(2)">
            <img src="Images/Gallery BG img.jpg" alt="Placeholder Image">
            <div class="overlay">
                <div class="content">
                    <div class="frame top-left"></div>
                    <div class="frame top-right"></div>
                    <div class="frame bottom-left"></div>
                    <div class="frame bottom-right"></div>
                    Content 1
                </div>
            </div>
        </div>
        <div class="works-sm-container animate__animated animate__fadeInUp animate__delay-6s" onclick="toggleOverlay(3)">
            <img src="Images/Gallery BG img.jpg" alt="Placeholder Image">
            <div class="overlay">
                <div class="content">
                    <div class="frame top-left"></div>
                    <div class="frame top-right"></div>
                    <div class="frame bottom-left"></div>
                    <div class="frame bottom-right"></div>
                    Content 1
                </div>
            </div>
        </div>
        <div class="works-sm-container animate__animated animate__fadeInUp animate__delay-7s" onclick="toggleOverlay(4)">
            <img src="Images/Gallery BG img.jpg" alt="Placeholder Image">
            <div class="overlay">
                <div class="content">
                    <div class="frame top-left"></div>
                    <div class="frame top-right"></div>
                    <div class="frame bottom-left"></div>
                    <div class="frame bottom-right"></div>
                    Content 1
                </div>
            </div>
        </div>
        <div class="works-sm-container animate__animated animate__fadeInUp animate__delay-8s" onclick="toggleOverlay(5)">
            <img src="Images/Gallery BG img.jpg" alt="Placeholder Image">
            <div class="overlay">
                <div class="content">
                    <div class="frame top-left"></div>
                    <div class="frame top-right"></div>
                    <div class="frame bottom-left"></div>
                    <div class="frame bottom-right"></div>
                    Content 1
                </div>
            </div>
        </div>
    </div>
    <!-- Project-sm END -->

  
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/99e1031307.js" crossorigin="anonymous"></script>

</body>
</html>

